<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">
  <title>Document</title>
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>If you are not sure<br>if it is a true haiku<br>we will check for you</h1>
    </div>
    <form class="well">
      <label>Poem goes here:</label>
      <textarea id="user-poem" rows="10" cols="50"></textarea>
      <button class="btn">are you haiku?</button>
    </form>
    <div class="output card">
      <h1 class="result"></h1>
      <div class="flexy">
        <a href="./index.html">Check another poem!</a>
      </div>
    </div>
  </div>
</body>
</html>